#!/bin/bash

IPTABLES=/sbin/iptables
IP6TABLES=/sbin/ip6tables

# objects/machines
GL_DNS=10.7.1.3
DMZ=10.0.1.0/29
FW_DMZ=10.0.1.2
FW_DSK=10.0.2.2
FW_SRV=10.0.3.2
FW_ICS=10.0.4.2
FW_UP=192.168.6.2
DMZ_WEB=10.0.1.3
DMZ_MAIL=10.0.1.4
DMZ_DNS=10.0.1.5
DMZ_SUP=10.0.1.6
DSK=10.0.2.0/28
DSK_A1=10.0.2.3
DSK_A2=10.0.2.4
DSK_A3=10.0.2.5
DSK_U1=10.0.2.6
DSK_U2=10.0.2.7
DSK_U3=10.0.2.8
SRV=10.0.3.0/28
SRV_DB=10.0.3.3
SRV_WB=10.0.3.4
SRV_FL=10.0.3.5
SRV_AD=10.0.3.9
ICS=10.0.4.0/29
ICS_DB=10.0.4.3
ICS_WS=10.0.4.4
ICS_HS=10.0.4.5

# Flush
echo " Flushing existing rules "
$IPTABLES -F
$IPTABLES -X
$IPTABLES -t nat -F
$IPTABLES -t nat -X
$IPTABLES -t mangle -F
$IPTABLES -t mangle -X

$IP6TABLES -F
$IP6TABLES -X
$IP6TABLES -t nat -F
$IP6TABLES -t nat -X
$IP6TABLES -t mangle -F
$IP6TABLES -t mangle -X

# DROP Red Team IPs
#$IPTABLES -t mangle -A PREROUTING -s X.X.X.X -j DROP

# Allow related, established conn
echo " ALLOW related, established connection "
$IPTABLES -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# KILL all traffic
$IPTABLES -P INPUT DROP
$IPTABLES -P FORWARD DROP
$IPTABLES -P OUTPUT DROP

$IP6TABLES -P INPUT DROP
$IP6TABLES -P FORWARD DROP
$IP6TABLES -P OUTPUT DROP

# DROP invalid traffic
$IPTABLES -t mangle -A PREROUTING -m state --state INVALID -j DROP  
$IPTABLES -t mangle -A PREROUTING -p tcp ! --syn -m state --state NEW -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp -m state --state NEW -m tcpmss ! --mss 536:65535 -j DROP  
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags FIN,SYN FIN,SYN -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags SYN,RST SYN,RST -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags FIN,RST FIN,RST -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags FIN,ACK FIN -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags ACK,URG URG -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags ACK,FIN FIN -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags ACK,PSH PSH -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags ALL ALL -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags ALL NONE -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags ALL FIN,PSH,URG -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags ALL SYN,FIN,PSH,URG -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags ALL SYN,RST,ACK,FIN,URG -j DROP  

# DROP spoofed (internal)
$IPTABLES -t mangle -A PREROUTING -i eth0 -s ! 10.0.1.0/24 -j DROP
$IPTABLES -t mangle -A PREROUTING -i eth1 -s ! 10.0.2.0/24 -j DROP
$IPTABLES -t mangle -A PREROUTING -i eth2 -s ! 10.0.3.0/24 -j DROP
$IPTABLES -t mangle -A PREROUTING -i eth3 -s ! 10.0.4.0/24 -j DROP
# DROP spoofed (external inteface)
$IPTABLES -t mangle -A PREROUTING -i eth4 -s 10.0.1.0/24 -j DROP 
$IPTABLES -t mangle -A PREROUTING -i eth4 -s 10.0.2.0/24 -j DROP
$IPTABLES -t mangle -A PREROUTING -i eth4 -s 10.0.3.0/24 -j DROP
$IPTABLES -t mangle -A PREROUTING -i eth4 -s 10.0.4.0/24 -j DROP

# kypo management
$IPTABLES -A INPUT -d 172.16.0.0/16 -j ACCEPT
$IPTABLES -A OUTPUT -s 172.16.0.0/16 -j ACCEPT

$IPTABLES -A INPUT -i lo -j ACCEPT

# ssh
$IPTABLES -A INPUT -p TCP --dport 22 -d $DMZ_DNS  -m state --state NEW -j ACCEPT
$IPTABLES -A OUTPUT -p TCP -s $DMZ_DNS --sport 22 -m state --state ESTABLISHED,RELATED -j ACCEPT

# icmp 
$IPTABLES -A INPUT -p ICMP --icmp-type echo-request -d $FW -j ACCEPT
$IPTABLES -A OUTPUT -p ICMP --icmp-type echo-reply -s $FW -j ACCEPT

# updates@OUTPUT
$IPTABLES -A OUTPUT -i ethX -p TCP -s $DMZ_DNS -m multiport --dports 80,443 -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -i ethX -p TCP -d $DMZ_DNS -m multiport --sports 80,443 -m state --state ESTABLISHED,RELATED -j ACCEPT

# DNS
$IPTABLES -A INPUT -i ethX  -p TCP -d $DMZ_DNS -m state --state NEW --dport 53 -j ACCEPT
$IPTABLES -A INPUT -i ethX -p UDP -d $DMZ_DNS --dport 53 -j ACCEPT
$IPTABLES -A OUTPUT -i ethX -p UDP -s $DMZ_DNS --sport 53 -j ACCEPT

$IPTABLES -A INPUT -i ethX -p TCP -s $DMZ_DNS -d $GL_DNS -m state --state NEW --dport 53 -j ACCEPT
$IPTABLES -A INPUT -p UDP -s $DMZ_DNS -d $GL_DNS --dport 53 -j ACCEPT
$IPTABLES -A OUTPUT -p UDP -s $GL_DNS -d $DMZ_DNS --dport 53 -j ACCEPT

# DNS to network
$IPTABLES -A INPUT -i ethX -p TCP -s $DMZ -d $DMZ_DNS --dport 53 -m state --state NEW -j ACCEPT 
$IPTABLES -A INPUT -i ethX -p UDP -s $DMZ -d $DMZ_DNS --dport 53 -j ACCEPT 
$IPTABLES -A OUTPUT -i ethX -p UDP -s $DMZ_DNS -d $DMZ --sport 53 -j ACCEPT 

$IPTABLES -A INPUT -i ethX -p TCP -s $SRV -d $DMZ_DNS --dport 53 -m state --state NEW -j ACCEPT 
$IPTABLES -A INPUT -i ethX -p UDP -s $SRV -d $DMZ_DNS --dport 53 -j ACCEPT 
$IPTABLES -A OUTPUT -i ethX -p UDP -s $DMZ_DNS -d $SRV --sport 53 -j ACCEPT 

$IPTABLES -A INPUT -i ethX -p TCP -s $DSK -d $DMZ_DNS --dport 53 -m state --state NEW -j ACCEPT 
$IPTABLES -A INPUT -i ethX -p UDP -s $DSK -d $DMZ_DNS --dport 53 -j ACCEPT 
$IPTABLES -A OUTPUT -i ethX -p UDP -s $DMZ_DNS -d $DSK --sport 53 -j ACCEPT

$IPTABLES -A INPUT -i ethX -p TCP -s $ICS -d $DMZ_DNS --dport 53 -m state --state NEW -j ACCEPT 
$IPTABLES -A INPUT -i ethX -p UDP -s $ICS -d $DMZ_DNS --dport 53 -j ACCEPT 
$IPTABLES -A OUTPUT -i ethX -p UDP -s $DMZ_DNS -d $ICS --sport 53 -j ACCEPT 

$IPTABLES -A FORWARD -i ethX -p UDP -s $DMZ -d $SRV_AD -m multiport --dports 123,389 -j ACCEPT


# SET DEFAULT iptables POLICY
echo " SET default policy to DROP "
$IPTABLES -P INPUT DROP
$IPTABLES -P FORWARD DROP
$IPTABLES -P OUTPUT DROP

# SAVE
echo " Saving iptables "
iptables-save > /etc/firewall.rules -j ACCEPT

echo " Let's have fun with Red Team "
