#!/bin/bash

IPTABLES=/sbin/iptables

# objects/machines
GL_DNS=10.7.1.3
DMZ=10.0.1.0/24
FW_DMZ=10.0.1.2
FW_DSK=10.0.2.2
FW_SRV=10.0.3.2
FW_ICS=10.0.4.2
FW_UP=192.168.6.2
DMZ_WEB=10.0.1.3
DMZ_MAIL=10.0.1.4
DMZ_DNS=10.0.1.5
DMZ_SUP=10.0.1.6
DSK=10.0.2.0/24
DSK_A1=10.0.2.3
DSK_A2=10.0.2.4
DSK_A3=10.0.2.5
DSK_U1=10.0.2.6
DSK_U2=10.0.2.7
DSK_U3=10.0.2.8
SRV=10.0.3.0/24
SRV_DB=10.0.3.3
SRV_WB=10.0.3.4
SRV_FL=10.0.3.5
SRV_FL_OLD=10.0.3.123
SRV_AD=10.0.3.9
ICS=10.0.4.0/24
ICS_DB=10.0.4.3
ICS_WS=10.0.4.4
ICS_HS=10.0.4.4

# Flush
echo " Flushing existing rules "
$IPTABLES -F
$IPTABLES -X
$IPTABLES -t nat -F
$IPTABLES -t nat -X
$IPTABLES -t mangle -F
$IPTABLES -t mangle -X

# DROP Red Team IPs
#$IPTABLES -t mangle -A PREROUTING -s X.X.X.X -j DROP

# Allow related, established conn
echo " ALLOW related, established connection "
$IPTABLES -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A OUTPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# KILL all traffic
$IPTABLES -P INPUT DROP
$IPTABLES -P FORWARD DROP
$IPTABLES -P OUTPUT DROP

# DROP invalid traffic
$IPTABLES -t mangle -A PREROUTING -m state --state INVALID -j DROP  
$IPTABLES -t mangle -A PREROUTING -p tcp ! --syn -m state --state NEW -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp -m state --state NEW -m tcpmss ! --mss 536:65535 -j DROP  
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags FIN,SYN FIN,SYN -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags SYN,RST SYN,RST -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags FIN,RST FIN,RST -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags FIN,ACK FIN -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags ACK,URG URG -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags ACK,FIN FIN -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags ACK,PSH PSH -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags ALL ALL -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags ALL NONE -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags ALL FIN,PSH,URG -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags ALL SYN,FIN,PSH,URG -j DROP 
$IPTABLES -t mangle -A PREROUTING -p tcp --tcp-flags ALL SYN,RST,ACK,FIN,URG -j DROP  

# DROP spoofed (internal)
$IPTABLES -t mangle -A PREROUTING -i eth0 -s ! 10.0.1.0/24 -j DROP
$IPTABLES -t mangle -A PREROUTING -i eth1 -s ! 10.0.2.0/24 -j DROP
$IPTABLES -t mangle -A PREROUTING -i eth2 -s ! 10.0.3.0/24 -j DROP
$IPTABLES -t mangle -A PREROUTING -i eth3 -s ! 10.0.4.0/24 -j DROP
# DROP spoofed (external inteface)
$IPTABLES -t mangle -A PREROUTING -i eth4 -s 10.0.1.0/24 -j DROP 
$IPTABLES -t mangle -A PREROUTING -i eth4 -s 10.0.2.0/24 -j DROP
$IPTABLES -t mangle -A PREROUTING -i eth4 -s 10.0.3.0/24 -j DROP
$IPTABLES -t mangle -A PREROUTING -i eth4 -s 10.0.4.0/24 -j DROP

# FW Allow
echo " ALLOW traffic for FW "
$IPTABLES -A INPUT -i lo -j ACCEPT

# HTTP/HTTPS
$IPTABLES -A INPUT -p TCP --dport 80 -d $FW -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p TCP --dport 443 -d $FW -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p TCP -m multiport --sports 80,443 -m -state --state ESTABLISHED,RELATED -j ACCEPT

# ssh
$IPTABLES -A INPUT -p TCP --dport 22 -d $FW  -m state --state NEW -j ACCEPT
$IPTABLES -A OUTPUT -p TCP -s $FW --sport 22 -m state --state ESTABLISHED,RELATED -j ACCEPT

# ntop
$IPTABLES -A INPUT -p TCP --dport 3000 -d $FW -s $DSK_A1 -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p TCP --dport 3000 -d $FW -s $DSK_A2 -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p TCP --dport 3000 -d $FW -s $DSK_A3 -m state --state NEW -j ACCEPT
$IPTABLES -A INPUT -p TCP --sport 3000 -s $FW_DSK -m -state --state ESTABLISHED,RELATED -j ACCEPT

# icmp 
$IPTABLES -A INPUT -p ICMP --icmp-type echo-request -d $FW -j ACCEPT
$IPTABLES -A OUTPUT -p ICMP --icmp-type echo-reply -s $FW -j ACCEPT



# INTERNET
#$IPTABLES -A INPUT -p TCP -d 10.0.1.0/24 -j ACCEPT
#$IPTABLES -A INPUT -p TCP -d 10.0.2.0/24 -j ACCEPT
#$IPTABLES -A INPUT -p TCP -d 10.0.3.0/24 -j ACCEPT
#$IPTABLES -A INPUT -p TCP -d 10.0.4.0/24 -j ACCEPT

# TO DO intra segment FW! (srv-srv,desktop-desktop,ics-ics,...)

# GLOBAL > DMZ
echo " ALLOW traffic for DMZ "

# DoS "protection"
$IPTABLES -A FORWARD -i eth4 -o eth0 -p TCP -d $DMZ -m multiport --dport 80,443 -m limit --limit 25/minute --limit-burst 100 -j ACCEPT

# dmz-web
$IPTABLES -A FORWARD -i eth4 -o eth0 -p TCP -d $DMZ_WEB -m multiport --dports 80,443 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT

# dmz-mail
$IPTABLES -A FORWARD -i eth4 -o eth0 -p TCP -d $DMZ_MAIL -m multiport --dports 25,587,110,143,993,995,80,443 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT

# dmz-dns
$IPTABLES -A FORWARD -i eth4 -o eth0  -p TCP -d $DMZ_DNS -m state --state NEW,ESTABLISHED,RELATED --dport 53 -j ACCEPT
$IPTABLES -A FORWARD -i eth0 -i eth4 -p TCP -s $DMZ_DNS -m state --state ESTABLISHED,RELATED --sport 53 -j ACCEPT
$IPTABLES -A FORWARD -i eth4 -o eth0 -p UDP -d $DMZ_DNS --dport 53 -j ACCEPT
$IPTABLES -A FORWARD -i eth0 -i eth4 -p UDP -s $DMZ_DNS --sport 53 -j ACCEPT

$IPTABLES -A FORWARD -i eth0 -o eth4 -p TCP -s $DMZ_DNS -d $GL_DNS -m state --state NEW --dport53 -j ACCEPT
$IPTABLES -A FORWARD -i eth4 -o eth0 -p TCP -s $GL_DNS -d $DMZ_DNS -m state --state ESTABLISHED,RELATED --sport 53 -j ACCEPT
$IPTABLES -A FORWARD -p UDP -s $DMZ_DNS -d $GL_DNS --dport 53 -j ACCEPT
$IPTABLES -A FORWARD -p UDP -s $GL_DNS -d $DMZ_DNS --dport 53 -j ACCEPT

# dmz-support
$IPTABLES -A FORWARD -i eth4 -o eth0 -p TCP -d $DMZ_SUP -m multiport --dports 80,443 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT

# icmp-to-dmz
$IPTABLES -A FORWARD -i eth4 -o eth0 -p ICMP --icmp-type echo-request -d $DMZ -j ACCEPT
$IPTABLES -A FORWARD -i eth0 -o eth4 -p ICMP --icmp-type echo-reply -s $DMZ -j ACCEPT

# TO DO ???
$IPTABLES -A FORWARD -i eth0 -o eth4 -p UDP -j ACCEPT
$IPTABLES -A FORWARD -i eth4 -o eth0 -p UDP -j ACCEPT
$IPTABLES -A FORWARD -i eth0 -o eth4 -p ICMP -j ACCEPT
$IPTABLES -A FORWARD -i eth4 -o eth0 -p ICMP -j ACCEPT

# dmz-support > srv-?? ; CHECK if it is correct!
$IPTABLES -A FORWARD -i eth0 -o eth2 -p TCP -s $DMZ_SUP -d $SRV -m multiport --dports 389,1433,3306,5432 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i eth2 -o eth0 -p TCP -s $SRV -d $DMZ_SUP -m multiport --sports 389,1433,3306,5432 -m state --state ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i eth0 -o eth2 -p UDP -s $DMZ -d $SRV -m multiport --dports 123,389 -j ACCEPT
$IPTABLES -A FORWARD -i eth2 -o eth0 -p UDP -s $SRV -d $DMZ -m multiport --sports 123,389 -j ACCEPT

# DESKTOP > SRV
# ??? RDP/VNC to server segment?!
$IPTABLES -A FORWARD -i eth1 -o eth2 -p TCP -s $DSK -d $SRV -m multiport --dports 3389,5900 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT 
$IPTABLES -A FORWARD -i eth2 -o eth1 -p TCP -s $SRV -d $DSK -m multiport --sports 3389,5900 -m state --state ESTABLISHED,RELATED -j ACCEPT

$IPTABLES -A FORWARD -i eth1 -o eth2 -p TCP -s $DSK -d $SRV -m multiport --dports 88,389,464,135,139,445,3268,3269 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i eth2 -o eth1 -p TCP -s $SRV -d $DSK -m multiport --sports 88,389,464,135,139,445,3268,3269 -m state --state ESTABLISHED,RELATED -j ACCEPT 

$IPTABLES -A FORWARD -i eth1 -o eth2 -p TCP -s $DSK -d $SRV -m multiport --dports 80,443 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i eth2 -o eth1 -p TCP -s $SRV -d $DSK -m multiport --sports 80,443 -m state --state ESTABLISHED,RELATED -j ACCEPT 

$IPTABLES -A FORWARD -i eth1 -o eth2 -p TCP -s $DSK -d $SRV --dport 53 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT 
$IPTABLES -A FORWARD -i eth2 -o eth1 -p TCP -s $SRV -d $DSK --sport 53 -m state --state ESTABLISHED,RELATED -j ACCEPT 
$IPTABLES -A FORWARD -i eth1 -o eth2 -p UDP -s $DSK -d $SRV --dport 53 -j ACCEPT
$IPTABLES -A FORWARD -i eth2 -o eth1 -p UDP -s $SRV -d $DSK --sport 53 -j ACCEPT
$IPTABLES -A FORWARD -i eth1 -o eth2 -p UDP -s $DSK -d $SRV --dport 123 -j ACCEPT
$IPTABLES -A FORWARD -i eth2 -o eth1 -p UDP -s $SRV -d $DSK --sport 123 -j ACCEPT

$IPTABLES -A FORWARD -i eth1 -o eth2 -p TCP -s $DSK -d $SRV --dport 22 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i eth2 -o eth1 -p TCP -s $SRV -d $DSK --sport 22 -m state --state ESTABLISHED,RELATED -j ACCEPT

$IPTABLES -A FORWARD -i eth1 -o eth2 -p ICMP --icmp-type echo-request -s $DSK -d $SRV -j ACCEPT 
$IPTABLES -A FORWARD -i eth2 -o eth1 -p ICMP --icmp-type echo-reply -s $SRV -d $DSK -j ACCEPT
$IPTABLES -A FORWARD -i eth1 -o eth2 -p TCP -s $DSK -d $SRV -m state --state NEW,ESTABLISHED,RELATED --dport 21 -j ACCEPT
$IPTABLES -A FORWARD -i eth2 -o eth1 -p TCP -s $SRV -d $DSK -m state --state ESTABLISHED,RELATED --sport 21 -j ACCEPT
$IPTABLES -A FORWARD -i eth2 -o eth1 -p TCP -s $SRV -d $DSK -m state --state NEW,ESTABLISHED,RELATED --sport 20 -j ACCEPT
$IPTABLES -A FORWARD -i eth1 -o eth2 -p TCP -s $DSK -d $SRV -m state --state ESTABLISHED,RELATED --dport 20 -j ACCEPT

# DESKTOP > DMZ
$IPTABLES -A FORWARD -i eth1 -o eth0 -p TCP -s $DSK -d $DMZ -m multiport --dports 22,3389 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i eth0 -o eth1 -p TCP -s $DMZ -d $DSK -m multiport --sports 22,3389 -m state --state ESTABLISHED,RELATED -j ACCEPT 

$IPTABLES -A FORWARD -i eth1 -o eth0 -p TCP -s $DSK -d $DMZ -m multiport --dports 80,443 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i eth0 -o eth1 -p TCP -s $DMZ -d $DSK -m multiport --sports 80,443 -m state --state ESTABLISHED,RELATED -j ACCEPT

$IPTABLES -A FORWARD -i eth1 -o eth0 -p TCP -s $DSK -d $DMZ -m multiport --dports 25,110,143,587,993,995 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i eth0 -o eth1 -p TCP -s $DMZ -d $DSK -m multiport --sports 25,110,143,587,993,995 -m state --state ESTABLISHED,RELATED -j ACCEPT

$IPTABLES -A FORWARD -i eth1 -o eth0 -p ICMP --icmp-type echo-request -s $DSK -d $DMZ  -j ACCEPT 
$IPTABLES -A FORWARD -i eth0 -o eth1 -p ICMP --icmp-type echo-reply -s $DMZ -d $DSK  -j ACCEPT
$IPTABLES -A FORWARD -i eth1 -o eth0 -p TCP -s $DSK -d $DMZ_DNS --dport 53 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i eth0 -o eth1 -p TCP -s $DMZ_DNS -d $DSK --sport 53 -m state --state ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i eth1 -o eth0 -p UDP -s $DSK -d $DMZ_DNS --dport 53 -j ACCEPT
$IPTABLES -A FORWARD -i eth0 -o eth1 -p UDP -s $DMZ_DNS -d $DSK --sport 53 -j ACCEPT

# DESKTOP -> ICS 
$IPTABLES -A FORWARD -i eth1 -o eth3 -p TCP -s $DSK -d $ICS -m multiport --dports 22,3389 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i eth3 -o eth1 -p TCP -s $ICS -d $DSK -m multiport --sports 22,3389 -m state --state ESTABLISHED,RELATED -j ACCEPT

$IPTABLES -A FORWARD -i eth1 -o eth3 -p icmp --icmp-type echo-request  -s $DSK -d $ICS -j ACCEPT
$IPTABLES -A FORWARD -i eth3 -o eth1 -p icmp --icmp-type echo-reply  -s $ICS -d $DSK -j ACCEPT

# DESKTOP > Global net
$IPTABLES -A FORWARD -i eth1 -o eth4 -p TCP -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i eth4 -o eth1 -p TCP -m state --state ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i eth1 -o eth4 -p UDP -j ACCEPT
$IPTABLES -A FORWARD -i eth4 -o eth1 -p UDP -j ACCEPT
$IPTABLES -A FORWARD -i eth1 -o eth4 -p ICMP -j ACCEPT
$IPTABLES -A FORWARD -i eth4 -o eth1 -p ICMP -j ACCEPT

# > DESKTOP
$IPTABLES -A FORWARD -o eth1 -p TCP -d $DSK_U3 -m multiport --dports 22,5900 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT 

# SRV > DESKTOP
$IPTABLES -A FORWARD -i eth2 -o eth1 -p TCP -s $SRV -d $DSK --dport 3389 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT 
$IPTABLES -A FORWARD -i eth1 -o eth2 -p TCP -s $DSK -d $SRV --sport 3389 -m state --state ESTABLISHED,RELATED -j ACCEPT 
$IPTABLES -A FORWARD -i eth2 -o eth1 -p TCP -s $SRV -d $DSK --dport 5900 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT 
$IPTABLES -A FORWARD -i eth1 -o eth2 -p TCP -s $DSK -d $SRV --sport 5900 -m state --state ESTABLISHED,RELATED -j ACCEPT 
$IPTABLES -A FORWARD -i eth2 -o eth1 -p icmp --icmp-type echo-request -s 10.0.3.0/24 -d 10.0.2.0/24 -j ACCEPT
$IPTABLES -A FORWARD -i eth1 -o eth2 -p icmp --icmp-type echo-reply -s 10.0.2.0/24 -d 10.0.3.0/24 -j ACCEPT

# SRV > DMZ 
$IPTABLES -A FORWARD -i eth2 -o eth0 -p TCP -s $SRV -d $DMZ_DNS --dport 53 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT 
$IPTABLES -A FORWARD -i eth0 -o eth2 -p TCP -s $DMZ_DNS -d $SRV --sport 53 -m state --state ESTABLISHED,RELATED -j ACCEPT 
$IPTABLES -A FORWARD -i eth2 -o eth0 -p UDP -s $SRV -d $DMZ_DNS --dport 53 -j ACCEPT 
$IPTABLES -A FORWARD -i eth0 -o eth2 -p UDP -s $DMZ_DNS -d $SRV --sport 53 -j ACCEPT 
$IPTABLES -A FORWARD -i eth2 -o eth0 -p icmp --icmp-type echo-request -s $SRV -d $DMZ -j ACCEPT
$IPTABLES -A FORWARD -i eth0 -o eth2 -p icmp --icmp-type echo-reply -s $DMZ -d $SRV -j ACCEPT

# SRV > ICS
$IPTABLES -A FORWARD -i eth2 -o eth3 -p icmp --icmp-type echo-request -s $SRV -d $ICS -j ACCEPT
$IPTABLES -A FORWARD -i eth3 -o eth2 -p icmp --icmp-type echo-reply -s $ICS -d $SRV -j ACCEPT

# SRV > Global net
$IPTABLES -A FORWARD -i eth2 -o eth4 -p TCP -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i eth4 -o eth2 -p TCP -m state --state ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i eth2 -o eth4 -p UDP -j ACCEPT
$IPTABLES -A FORWARD -i eth2 -o eth4 -p ICMP -j ACCEPT

#ICS > SRV
$IPTABLES -A FORWARD -i eth3 -o eth2 -p TCP -s $ICS -d $SRV --dport 445 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT 
$IPTABLES -A FORWARD -i eth2 -o eth3 -p TCP -s $SRV -d $ICS --sport 445 -m state --state ESTABLISHED,RELATED -j ACCEPT 
$IPTABLES -A FORWARD -i eth3 -o eth2 -p TCP -s $ICS -d $SRV --dport 53 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT 
$IPTABLES -A FORWARD -i eth2 -o eth3 -p TCP -s $SRV -d $ICS --sport 53 -m state --state ESTABLISHED,RELATED -j ACCEPT 
$IPTABLES -A FORWARD -i eth3 -o eth2 -p UDP -s $ICS -d $SRV --dport 53 -j ACCEPT 
$IPTABLES -A FORWARD -i eth2 -o eth3 -p UDP -s $SRV -d $ICS --sport 53 -j ACCEPT 
$IPTABLES -A FORWARD -i eth3 -o eth2 -p UDP -s $ICS -d $SRV --dport 123 -j ACCEPT 
$IPTABLES -A FORWARD -i eth2 -o eth3 -p UDP -s $SRV -d $ICS --sport 123 -j ACCEPT

$IPTABLES -A FORWARD -i eth3 -o eth2 -p TCP -s $ICS -d $SRV -m multiport --dports 80,443 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i eth2 -o eth3 -p TCP -s $SRV -d $ICS -m multiport --sports 80,443 -m state --state ESTABLISHED,RELATED -j ACCEPT 

#ICS > DMZ
$IPTABLES -A FORWARD -i eth3 -o eth0 -p TCP -s $ICS -d $DMZ_DNS --dport 53 -m state --state NEW,ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i eth0 -o eth3 -p TCP -s $DMZ_DNS -d $ICS --sport 53 -m state --state ESTABLISHED,RELATED -j ACCEPT
$IPTABLES -A FORWARD -i eth3 -o eth0 -p UDP -s $ICS -d $DMZ_DNS --dport 53 -j ACCEPT
$IPTABLES -A FORWARD -i eth0 -o eth3 -p UDP -s $DMZ_DNS -d $ICS --sport 53 -j ACCEPT

# OUTPUT
$IPTABLES -A OUTPUT -o lo -j ACCEPT
$IPTABLES -A OUTPUT -p icmp -j ACCEPT
# TO DO ???
$IPTABLES -A OUTPUT -p tcp --dport 22 -m state --state NEW -j ACCEPT

# SET DEFAULT iptables POLICY
echo " SET default policy to DROP "
$IPTABLES -P INPUT DROP
$IPTABLES -P FORWARD DROP
$IPTABLES -P OUTPUT DROP

# SAVE
echo " Saving iptables "
iptables-save > /etc/firewall.rules -j ACCEPT

echo " Let's have fun with Red Team "
